src/partials/footer.html
<footer class="footer">
  <div class="container">

    <div class="footer__logo">
      <a href="#">
        <img src="../img/icons/logo.png" alt="logo">
      </a>
    </div>

    <ul class="footer__list">
      <li class="footer__elem_open">
        <ul>
          <li class="footer__name">Products</li>
          <li><a href="#">HEADPHONES</a></li>
          <li><a href="#">EARPHONES</a></li>
          <li><a href="#">SPEAKERS</a></li>
          <li><a href="#">ACCESSORIES</a></li>
          <li><a href="#">COLLABORATIONS</a></li>
          <li><a href="#">BEATSAUDIO</a></li>
          <li><a href="#">SPECIAL OFFERS</a></li>
        </ul>
      </li>
      <li class="footer__elem_closed">
        <ul>
          <li class="footer__name">Support</li>
          <li class='footer__link'><a href="#">PRODUCT HELP</a></li>
          <li class='footer__link'><a href="#">SERVICE & WARRANTY</a></li>
          <li class='footer__link'><a href="#">REGISTER YOUR BEATS</a></li>
          <li class='footer__link'><a href="#">UPDATE YOUR BEATS</a></li>
          <li class='footer__link'><a href="#">AUTHORIZED&nbsp;SERVICE&nbsp;PROVIDERS</a></li>
          <li class='footer__link'><a href="#">CONTACT SUPPORT</a></li>
          <li class='footer__link'><a href="#">INTERNATIONAL NUMBERS</a></li>
        </ul>
      </li>
      <li class="footer__elem_closed">
        <ul>
          <li class="footer__name footer__elem_company">Company</li>
          <li class='footer__link'><a href="#">PRODUCT&nbsp;HELP</a></li>
          <li class='footer__link'><a href="#">NEWS&nbsp;AND&nbsp;EVENTS</a></li>
          <li class='footer__link'><a href="#">PROMOTION&nbsp;TERMS</a></li>
          <li class='footer__link'><a href="#">PRIVACY&nbsp;POLICY</a></li>
          <li class='footer__link'><a href="#">TRADEMARK</a></li>
          <li class='footer__link'><a href="#">TERMS&nbsp;OF&nbsp;USE</a></li>
          <li class='footer__link'><a href="#">COOKIES</a></li>
        </ul>
      </li>
    </ul>

    <div class="footer___follow">
      <!--Какой-то очень странный баг. Блоки follow и socials не отображаются, 
          если в названии их классов меньше трёх нижних_подчёркиваний. -->
      <h2>Follow Us</h2> 
      <div class="footer___socials">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
    
  </div>
  <p class="footer__copyright">Copyright © 2020 Apple Inc. - All rights reserved.</p>
</footer>

src/partials/footer.pug
footer.footer
  .container
    .footer__logo
      a(href='#')
        img(src='../src/img/icons/logo.png' alt='logo')
    ul.footer__list
      li.footer__elem_open
        ul
          li.footer__name Products
          li
            a(href='#') HEADPHONES
          li
            a(href='#') EARPHONES
          li
            a(href='#') SPEAKERS
          li
            a(href='#') ACCESSORIES
          li
            a(href='#') COLLABORATIONS
          li
            a(href='#') BEATSAUDIO
          li
            a(href='#') SPECIAL OFFERS
      li.footer__elem_closed
        ul
          li.footer__name Support
          li.footer__link
            a(href='#') PRODUCT HELP
          li.footer__link
            a(href='#') SERVICE &amp; WARRANTY
          li.footer__link
            a(href='#') REGISTER YOUR BEATS
          li.footer__link
            a(href='#') UPDATE YOUR BEATS
          li.footer__link
            a(href='#') AUTHORIZED&nbsp;SERVICE&nbsp;PROVIDERS
          li.footer__link
            a(href='#') CONTACT SUPPORT
          li.footer__link
            a(href='#') INTERNATIONAL NUMBERS
      li.footer__elem_closed
        ul
          li.footer__name.footer__elem_company Company
          li.footer__link
            a(href='#') PRODUCT&nbsp;HELP
          li.footer__link
            a(href='#') NEWS&nbsp;AND&nbsp;EVENTS
          li.footer__link
            a(href='#') PROMOTION&nbsp;TERMS
          li.footer__link
            a(href='#') PRIVACY&nbsp;POLICY
          li.footer__link
            a(href='#') TRADEMARK
          li.footer__link
            a(href='#') TERMS&nbsp;OF&nbsp;USE
          li.footer__link
            a(href='#') COOKIES
    .footer___follow
      //
        Какой-то очень странный баг. Блоки follow и socials не отображаются,
        если в названии их классов меньше трёх нижних_подчёркиваний.
      h2 Follow Us
      .footer___socials
        a(href='#')
          i.fab.fa-instagram
        a(href='#')
          i.fab.fa-facebook-f
        a(href='#')
          i.fab.fa-twitter
        a(href='#')
          i.fab.fa-whatsapp
  p.footer__copyright Copyright &copy; 2020 Apple Inc. - All rights reserved.
