src/partials/signup/signup.pug
.signup-wrap
  .container
    section.signup
      h2 Hear it first
      p Get updates on product drops, collaborations and all things Beats.
      form(action='#' signup__form='')
        input(type='text' placeholder='Enter your email')
        a(href='#') Sign up

src/partials/-html/signup.html
<div class="signup-wrap">
  <div class="container">
    <section class="signup">
      <h2>Hear it first</h2>
      <p>Get updates on product drops, collaborations and all things Beats.</p>
      <form action="#" signup__form>
        <input type="text" placeholder="Enter your email">
        <a href="#">Sign up</a>
      </form>
    </section>
  </div>
</div>
